@import url(reset.css);
@import url(variaveis.less);


.flex {
    display: flex;
}

.section {
    width: 900px;
    margin: 0 auto;
}

.all {
    .one {
        height: 70px;

        nav {
            justify-content: space-between;
            align-items: center;
            padding: 1em 0;

            .logo-box {
                gap: 10px;
                align-items: center;

                img {
                    background-color: @black;
                    height: 40px;
                    width: 40px;
                }

                p {
                    color: @black;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 1.5em;
                }
            }

            .list {
                align-items: center;
                gap: 30px;

                li {
                    color: @black;
                    font-weight: 500;
                    font-size: 1em;
                }

                .icon {
                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }

    .two {      
        background-color: @white-200;
        text-align: left;

        .section {       
            height: 500px;
            justify-content: space-between;
            

            .left-side {
                align-self: center;
                h2 {
                    color: @black;
                    font-weight: 600;
                    font-size: 2em;
                    padding-bottom: 0.5em;
                    text-align: left;
                }
    
                p {
                    color: @gray;
                    font-size:  1em;
                    font-weight: 500;
                    padding-bottom: 1em;
                }

                .infos{
                    align-items: center;
                    gap: 30px;
                    button{
                        text-align: center;
                        background-color: @black;
                        width: 150px;
                        height: 35px;

                        a{
                            font-size: 1em;
                            color: @white;
                            font-weight: 600;
                            text-decoration: none;
                        }
                    }

                    a{
                        color: @black;
                        font-size: 0.9em;
                        text-decoration: underline;
                    }
                }
            }
    
            .right-side {
                img {
                    height: 100%;
                    width: 450px;
                }
            }
        }
    }

    .three {
       

        .section{
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            height: 400px;

            .left-side{
                img{
                    width: 300px;
                    box-shadow: -27px -30px;
                }
            }

            .right-side{

                .text-box{
                    background-color: @black;                    
                    height: 130px;
                    width: 431px;
                    padding: 1em;
                    margin-bottom: 1em;

                    h2, p{
                        text-align: left;
                        color: @white;
                    }

                    h2{                    
                        font-weight: 600;
                        font-size: 1em;
                        padding-bottom: 0.8em;
                    }

                    p{
                        font-size: 0.8em;
                    }
                }

                a{
                    color: @black;
                    text-decoration: underline;
                    font-size: 0.8em;
                }
            }
        }
    }

    .four {
        height: 500px;
        background-color: @white-200;

        .section {
            padding: 2em 0;
            text-align: center;

            h2 {
                color: @black;
                font-weight: 600;
                font-size: 2em;
                padding-bottom: 0.4em;
            }

            p {
                color: @gray;
                font-size: 1em;
                padding-bottom: 0.8em;
                font-weight: 500;
            }

            .content {
                justify-content: space-between;

                img {
                    width: 280px;
                    height: 330px;
                }
            }
        }
    }

    .five {
        height: 200px;

        .section {
            padding: 2em 0;
            text-align: center;

            h2 {
                font-weight: 600;
                color: @black;
                font-size: 2em;
                padding-bottom: 0.4em;
            }

            p {
                color: @gray;
                font-size: 1em;
                padding-bottom: 1em;
            }

            button {
                border: 1px solid @black;
                background-color: @white;
                text-align: center;
                width: 227px;
                height: 40px;

                a {
                    color: @black;
                    font-size: 1em;
                    font-weight: 500;
                }
            }
        }
    }

    footer {
        height: 200px;
        background-color: @white-200;

        .section {
            padding: 3em 0;
            gap: 40px;

            img {
                background-color: @black;
                height: 40px;
                width: 40px;
            }

            ul {
                li {
                    color: @black;
                    font-size: 1em;
                    font-weight: 500;
                    padding-bottom: 0.4em;
                    cursor: pointer;
                }

                li:first-of-type {
                    font-weight: 600;
                }
            }
        }
    }
}